
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BCXEventsAPI", "BCXEventsAPI\BCXEventsAPI.csproj", "{7826D15D-E1FD-4942-A6A6-45E0ECA8BFB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7826D15D-E1FD-4942-A6A6-45E0ECA8BFB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7826D15D-E1FD-4942-A6A6-45E0ECA8BFB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7826D15D-E1FD-4942-A6A6-45E0ECA8BFB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7826D15D-E1FD-4942-A6A6-45E0ECA8BFB2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
